{
  "name": "Latex2mathprog",
  "description": "Latex to Mathprog",
  "repository": "https://github.com/rafaellc28/Latex2MathProg",
  "keywords": ["node", "Latex", "Mathprog", "Linear Programming"]
}
